# Database Connection
DB_PORT=3306
DB_HOST=localhost
DB_USER=FWEUser
DB_PASSWORD=codex98996329
DB_NAME=FWESS24RIDESHARE
DB_DEBUG=true

# SMTP Connection
SMTP_HOST=smtp.web.de
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rideshare@web.de
SMTP_PASSWORD=@Bewirb1+
SMTP_SENDER_ADDRESS=rideshare@web.de

#Server Connection
SERVER_PORT=3400

# Secret for JWT
SECRET=JWT_SECRET
EXPIRES_IN=3600
ISSUER=http://fwe.auth

# Paypal
PAYPAL_CLIENT_ID = AWFAQAqGUDSRSs78uTY4J_ZVXlgBkRtiv97By9UtC4OBt_SnKPhPciCUU20XCokPkdRvAurgFeotnLNJ
PAYPAL_SECRET = EDCpBxDGf_vwAJOUHaYTuN1CQD9gLu8PisZi6Lx5CzyldB7zKnIb3YYiW59WDDItyD2fmPSOcg91C2Zq
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

