# Database Connection
DB_PORT=3306
DB_HOST=localhost
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_DEBUG=true

# SMTP Connection
SMTP_HOST=your_smtp_host
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password
SMTP_SENDER_ADDRESS=your_email@example.com

# Server Connection
SERVER_PORT=3400

# Secret for JWT
SECRET=your_jwt_secret
EXPIRES_IN=3600
ISSUER=http://your.auth.server

# Paypal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
